/* Main wrapper style */
.mainWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centers content vertically */
  align-items: center; /* Centers content horizontally */
  /*height: 100vh; /* Full height of the viewport */
  margin: 0 auto; /* Helps in centering the wrapper if needed */
}

/* Centered content area, you can use this for your main content */
.centeredContent {
  max-width: 1200px; /* Max width for your content */
  width: 100%; /* Makes it responsive */
  margin: 20px; /* Spacing around the content */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items horizontally */
}

.card {
  background-color: #262626; /* Matching the body's background */
  border: 1px solid #557c9e; /* Muted blue for the border */
  border-radius: 0 0 20px; /* Elegant curves */
  margin: 0.02rem;
  padding: 0.2rem;
  transition: border-color 0.3s ease, transform 0.3s ease, color 0.3s ease; /* Include color in transition */
  width: 400px;
  height: 100px;
  color: #F2F2F2; /* Set default text color to light gray */
}

.card:hover {
  border-color: #3D9DF2; /* Bright neon blue for the border */
  transform: translateY(-5px); /* Slight elevation effect */
  color: #3D9DF2; /* Change text color on hover to bright neon blue */
}

.cardTitle {
  display: flex;
  text-align: center;
  font-size: 1.5rem;
  color: #F2F2F2; /* Light gray for titles, ensuring readability */
  font-weight: 200;
  justify-content: center; /* Center items */
  margin: 0 0 0.25rem 0; /* Reduced bottom margin */
}

.cardSubtitle {
  font-size: 1rem;
  color: #F2F2F2; /* Light gray for content, ensuring readability */
  font-weight: 100;
  text-align: center;
  margin: 1rem 0 0.5rem 0; /* Increased top margin */
}


.cardContent {
  font-size: 1rem;
  color: #F2F2F2; /* Light gray for content, ensuring readability */
  font-weight: 100;
}

.contentArea {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* Add some space around the items if needed */
}

.menu {
  width: 500px;
  display: flex;
  flex-direction: column;
  gap: 10px; /* Adjust the space between cards */
  order: 2; /* Switch sides */
  margin-right: 10px; /* Reduce space on the right */
}

.mainContent {
  width: 1024px; /* Hero Image Size */
  min-width: 1024px;
  height: 567px; /* Hero Image Size */
  background-color: #1a1a1d; /* Background color */
  padding: 10px; /* Spacing around content */
  border: 1px solid #557c9e; /* Muted blue border, same as .card */
  border-radius: 0 0 16px; /* Elegant curves */
  order: 1; /* Switch sides */
  margin-left: 10px; /* Adjust as needed to reduce space */
  margin-right: 20px; /* Increase or decrease as per requirement */
}

.footer {
  display: flex;
  justify-content: space-between; /* Ensures content is aligned to both ends */
  align-items: center; /* Centers items vertically */
  padding: 10px 20px; /* Reduced top/bottom padding, kept left/right */
  color: #DAA520; /* Sets the gold color for text */
}

.footer a {
  color: inherit; /* Inherits the gold color from the footer */
  text-decoration: none; /* Removes the underline from links */
}

.footer a:hover {
  text-decoration: underline; /* Adds underline on hover */
}

/* This ensures that the icons container does not disrupt layout */
.socialIcons {
  display: inline-block;
}

.socialIcons svg {
  width: 25px;
  height: 25px;
  fill: #DAA520; /* Gold color for the icons */
}

.h4 {
  font-size: 0.8rem; /* Slightly smaller for subtlety */
  color: #F2F2F2; /* Set default text color to light gray */
  margin: 0.5rem 0.25rem 0.25rem; /* Adjusted spacing */
  line-height: 1.4; /* Optimal line height for readability */
  letter-spacing: 0.12em; /* Slight letter spacing for elegance */
  transform: translateY(-5px); /* Slight elevation effect */
}
